.info-best {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  min-height: 630px;
  margin-top: 120px;
  border-radius: 50px;
  background: var(--white, #EEE);
}

.info-title {
  text-align: right;
}

.best100 {
  margin: 32px 0 0 0;
  color: #050505;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.bestDescription {
  color: var(--bg, #050505);
  font-size: 75px;
  font-weight: 400;
  letter-spacing: 0.75px;
  text-transform: capitalize;
  text-align: right;
}

.info-item {
  width: 320px;
  min-height: 100px;
  margin-right: 30px;
}

.hundred {
  color: #6F246E;
  font-size: 120px;
}

.info-description {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 250px;
  margin-top: 50px;
  margin-left: 25px;
}

.infoButton {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: -250px;
    width: 720px;
    border: 4px dashed black;
    transform: rotate(-90deg);
  }
}

.tr {
  color: var(--bg, #050505);
  text-align: center;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 111px;
  text-transform: capitalize;
  transform: rotate(-90deg);
}


.info-subtitle {
  color: var(--bg, #050505);
  font-family: 'Akrobat', serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 42px;
}

.specification {
  width: 100%;
  color: #484848;
  font-family: 'Akrobat', serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}